# Refactoring-Instagram

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidstudy/: LoginActivity.java  MainActivity.java
app/src/main/java/com/androidstudy/di/: FirebaseComponent.java  FirebaseModule.java
app/src/main/java/com/androidstudy/model/: AlarmDTO.java  ContentDTO.java  FollowDTO.java  PushDTO.java
app/src/main/java/com/androidstudy/navigation/: AddPhotoFragment.java  AlarmFragment.java  DetailViewFragment.java  GridFragment.java  UserFragment.java
app/src/main/java/com/androidstudy/util/: FcmPush.java
app/src/main/java/com/androidstudy/view/: AddPhotoActivity.java  CommentActivity.java  DialogConfirmListener.java  LoginActivity.java  MainActivity.java  SignInDialog.java  SignUpFragment.java  UploadActivity.java
app/src/main/java/com/androidstudy/viewmodels/: AddPhotoViewModel.java  AlarmViewModel.java  CommentViewModel.java  DetailViewModel.java  GridViewModel.java  LoginViewModel.java  SignUpViewModel.java  UploadViewModel.java  UserViewModel.java
app/src/main/res/drawable/: round_border.xml
app/src/main/res/layout/: activity_add_photo.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_upload.xml  dialog_signin.xml  fragment_add_photo.xml  fragment_alarm.xml  fragment_detail_view.xml  fragment_grid.xml  fragment_signupdialog.xml  fragment_user.xml  item_comment.xml  item_detail.xml
app/src/main/res/menu/: bottom_navigation_main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidstudy/: ExampleUnitTest.java  LoginTest.java
gradle/wrapper/: gradle-wrapper.properties
