<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/activity_main_iv_back"
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_arrow_back"/>

                <TextView
                    android:id="@+id/activity_main_tv_userid"
                    android:text="userID"
                    android:textColor="@color/colorNavIcon"
                    android:textSize="15dp"
                    android:layout_toRightOf="@id/activity_main_iv_back"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"/>

                <ImageView
                    android:id="@+id/activity_main_iv_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo_title"
                    android:scaleType="fitCenter"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/activity_main_toolbar_division"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/activity_main_toolbar"
            android:background="@color/colorDivision"
            android:orientation="horizontal"/>

        <fragment
            android:id="@+id/activity_main_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navGraph="@navigation/nav_graph"
            android:layout_above="@id/activity_main_nav_division"
            android:layout_below="@id/activity_main_toolbar_division"/>

        <LinearLayout
            android:id="@+id/activity_main_nav_division"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivision"
            android:orientation="horizontal"
            android:layout_above="@id/activity_main_bottom_navigation"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/activity_main_bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorDivision"
            app:menu="@menu/bottom_navigation_main_menu"/>
    </RelativeLayout>
</layout>