<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.androidstudy.viewmodels.CommentViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.CommentActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_comment_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/logo_title"
                android:scaleType="fitCenter"/>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/atvitiy_toolbar_division"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/activity_comment_toolbar"
            android:background="@color/colorDivision"
            android:orientation="horizontal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_comment_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_comment_toolbar"
            android:layout_above="@id/activity_recycler_division"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:id="@+id/activity_recycler_division"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@id/activity_comment_ll"
            android:background="@color/colorDivision"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal" />

        <LinearLayout
            android:id="@+id/activity_comment_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/activity_comment_iv_userprofile"
                android:src="@mipmap/ic_launcher"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <EditText
                    android:id="@+id/actvitiy_comment_et"
                    android:text="@={viewmodel.comment}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/comment" />
            </com.google.android.material.textfield.TextInputLayout>

            <android.widget.Button
                android:id="@+id/activity_comment_btn_upload"
                android:layout_width="80dp"
                android:layout_height="45dp"
                android:layout_marginRight="15dp"
                android:text="게시"
                android:background="@color/colorLightGray"/>
        </LinearLayout>
    </RelativeLayout>
</layout>
